# td-import-java

./: .gitignore  CHANGES.txt  README.md  circle.yml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/treasure_data/bulk_import/: BulkImportMain.java  BulkImportOptions.java  ColumnType.java  ColumnValue.java  CommandHelper.java  Config.java  Configuration.java  Constants.java  ErrorInfo.java  ImportMain.java  Main.java  Row.java  TableImportMain.java  Task.java  TaskResult.java  ValueType.java
src/main/java/com/treasure_data/bulk_import/converter/: Converter.java  DoubleValueConverter.java  IntValueConverter.java  LongValueConverter.java  StringValueConverter.java
src/main/java/com/treasure_data/bulk_import/model/: AbstractColumnValue.java  AliasTimeColumnValue.java  ArrayColumnValue.java  ColumnSampling.java  ColumnType.java  ColumnValue.java  DoubleColumnValue.java  IntColumnValue.java  LongColumnValue.java  MapColumnValue.java  Row.java  SampleColumnValue.java  StringColumnValue.java  TimeColumnSampling.java  TimeColumnValue.java  TimeValueTimeColumnValue.java
src/main/java/com/treasure_data/bulk_import/prepare/: ApachePrepareConfiguration.java  CSVPrepareConfiguration.java  ExtStrftime.java  JSONPrepareConfiguration.java  MessagePackPrepareConfiguration.java  MultiThreadPrepareProcessor.java  MySQLPrepareConfiguration.java  PrepareConfiguration.java  PreparePartsException.java  PrepareProcessor.java  SequentialImportTask.java  SequentialUploadTask.java  SequentialUploadTaskBase.java  Strftime.java  SyslogPrepareConfiguration.java  Task.java  TaskResult.java  UploadTask.java
src/main/java/com/treasure_data/bulk_import/prepare_parts/: ApachePrepareConfiguration.java  CSVFileParser.java  CSVPrepareConfiguration.java  ErrorInfo.java  ExtStrftime.java  FileParser.java  FileWriter.java  JSONFileWriter.java  JSONPrepareConfiguration.java  MessagePackPrepareConfiguration.java  MsgpackGZIPFileWriter.java  MultiThreadPrepareProcessor.java  MySQLPrepareConfiguration.java  PrepareConfig.java  PrepareConfiguration.java  PreparePartsException.java  PrepareProcessor.java  SyslogPrepareConfiguration.java  Task.java  TaskResult.java  UploadTask.java
src/main/java/com/treasure_data/bulk_import/reader/: ApacheFileReader.java  CSVFileParser.java  CSVFileReader.java  FileParser.java  FileReader.java  FileReaderConfiguration.java  FileReaderFactory.java  FixnumColumnsFileReader.java  JSONFileReader.java  MessagePackFileReader.java  MySQLTableReader.java  NonFixnumColumnsFileReader.java  RegexFileReader.java  SchemalessFileReader.java  SyslogFileReader.java
src/main/java/com/treasure_data/bulk_import/upload/: ImportProcessor.java  ImportTask.java  MultiThreadUploadProcessor.java  TableImportConfiguration.java  Task.java  TaskResult.java  UploadConfiguration.java  UploadConfigurationBase.java  UploadPartsException.java  UploadProcessor.java  UploadProcessorBase.java  UploadTask.java  UploadTaskBase.java
src/main/java/com/treasure_data/bulk_import/upload_parts/: ErrorInfo.java  MultiThreadUploadProcessor.java  Task.java  TaskResult.java  UploadConfig.java  UploadConfiguration.java  UploadPartsException.java  UploadProcessor.java
src/main/java/com/treasure_data/bulk_import/writer/: FileWriter.java  FileWriterConfiguration.java  JSONFileWriter.java  MsgpackGZIPFileWriter.java
src/main/java/com/treasure_data/commands/: BulkImportPrepareParts.java  Command.java  CommandContext.java  CommandException.java  CommandRequest.java  CommandResult.java  Config.java  Constants.java  MultithreadsCommand.java
src/main/java/com/treasure_data/file/: AlasTimeFormatProcessor.java  AlasTimeFormatSuggestionProcessor.java  CSVFileParser.java  FileParser.java  FileParserFactory.java  FileWriter.java  JSONFileParser.java  JSONFileWriter.java  MsgpackGZIPFileWriter.java  OneLineJSONRecordWriter.java  StrftimeDataProcessor.java  TimeFormatSuggestionProcessor.java  TypeSuggestionProcessor.java
src/main/java/com/treasure_data/td_import/: BulkImport.java  BulkImportCommand.java  BulkImportMain.java  BulkImportOptions.java  CommandHelper.java  Configuration.java  Constants.java  Import.java  Options.java  TableImport.java  TableImportMain.java
src/main/java/com/treasure_data/tools/: BulkImportTool.java
src/main/java/com/treasure_data/utils/: CSVFileParser.java  CSVFileReader.java  ErrorRecordFileWriter.java  FileConverter.java  FileParser.java  FileParserFactory.java  FileReader.java  FileReaderFactory.java  FileWriter.java  FileWriterFactory.java  MsgpackGZIPFileWriter.java  MsgpackGzipFileWriter.java
src/main/java/org/apache/catalina/util/: Strftime.java
src/test/java/com/treasure_data/bulk_import/: BulkImportOptionsTestUtil.java  TestBulkImportMain.java  TestBulkImportOptions.java  TestMain.java
src/test/java/com/treasure_data/file/: FileWriterTestUtil.java  TestCSVFileParser.java  TestJSONFileParser.java  TestMsgpackGZIPFileWriter.java  TestStrftimeDataProcessor.java
src/test/java/com/treasure_data/td_import/: BulkImportOptionsTestUtil.java  TestBulkImportCommand.java  TestBulkImportMain.java  TestBulkImportOptions.java
src/test/java/com/treasure_data/tools/: TestBulkImportTool.java
src/test/java/com/treasure_data/utils/: TestCSVFileParser.java  TestMsgpackGZIPFileWriter.java
src/test/resources/in/: apachelogfile.apache  csvfile-with-aliastime.csv  csvfile-with-suggested-timeformat.csv  csvfile-with-time.csv  csvfile-with-timeformat.csv  headerless-csvfile-with-aliastime.csv  headerless-csvfile-with-suggested-timeformat.csv  headerless-csvfile-with-time.csv  headerless-csvfile-with-timeformat.csv  headerless-tsvfile-with-aliastime.tsv  headerless-tsvfile-with-time.tsv  headerless-tsvfile-with-timeformat.tsv  jsonfile-with-aliastime.csv  jsonfile-with-aliastime.json  jsonfile-with-time.csv  jsonfile-with-time.json  jsonfile-with-timeformat.csv  jsonfile-with-timeformat.json  msgpackfile-with-aliastime.msgpack  msgpackfile-with-time.msgpack  msgpackfile-with-timeformat.msgpack  syslogfile.syslog  tsvfile-with-aliastime.tsv  tsvfile-with-time.tsv  tsvfile-with-timeformat.tsv
(+248 files in other folders)
